{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2923545847091693,
      "y": 4.841619137783731
    },
    "rotation": -32.905242922987895
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToNote3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note3ToNote8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note8ToShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootToNote7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note7ToShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}