{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PreToNote8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note8ToShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootToNote3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}