{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PreToNote3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note3ToNote2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note2ToNote1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note1ToNote4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note4ToShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootToNote5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}