{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.68,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.975385041679174,
        "y": 0.9328745930219139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.11,
        "y": 2.85
      },
      "prevControl": {
        "x": 3.7831297480776778,
        "y": 1.7351467430207597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.76763131332113,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}