{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.79,
        "y": 7.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.081015309303346,
        "y": 7.20738379476759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.56,
        "y": 6.78
      },
      "prevControl": {
        "x": 3.3633361812178166,
        "y": 6.865957004641282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "grabNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.07,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}