{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.332,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.693490659708592,
        "y": 5.298727688364467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.523749047498095,
        "y": 4.328538111621678
      },
      "prevControl": {
        "x": 1.329669568430046,
        "y": 4.533770522086499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}