{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 4.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.887777957374096,
        "y": 4.141963193017295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2664003509825195,
        "y": 4.16
      },
      "prevControl": {
        "x": 5.84419095984778,
        "y": 4.13223199265891
      },
      "nextControl": {
        "x": 4.865264275983097,
        "y": 4.179278176738172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.676954072089963,
        "y": 5.1022201953494815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}