{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.757175514351029,
        "y": 1.063477036044982
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6450227445909436,
        "y": 1.9590366453460186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9640242916849469,
        "y": 4.543099268016718
      },
      "prevControl": {
        "x": 1.8520793405223173,
        "y": 2.602720114531139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.068582821862428,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -29.60445074600491,
    "velocity": 0
  },
  "useDefaultConstraints": true
}