{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.66,
        "y": 5.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.900755074237421,
        "y": 6.380862216269887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.322372826563836,
        "y": 6.418177199990764
      },
      "prevControl": {
        "x": 5.938070057958298,
        "y": 6.371533470339669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.264773727892292,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}