{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.32,
        "y": 6.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3536787456759445,
        "y": 5.891268222268589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685004359964077,
        "y": 4.258773270150707
      },
      "prevControl": {
        "x": 7.1239333726807335,
        "y": 5.292459189829094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.450687878638632,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}