{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.11,
        "y": 2.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.062992125984252,
        "y": 1.8750779319740465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.682545546909275,
        "y": 2.425473941856975
      },
      "prevControl": {
        "x": 5.05183919458748,
        "y": 0.8209296418592843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}